# === IMPORTANT NOTICE ===
# This is a PUBLIC TEMPLATE. Original source variables are PUBLIC EXAMPLE ONLY.
# FORKERS MUST:
# 1. Generate their own credentials
# 2. Edit via: `vi .env` on VPS
# 3. Never commit actual credentials to a public repository.
# ========================
# Installation guide: https://github.com/AshokShau/TgMusicBot?tab=readme-ov-file#installation

# Telegram API Credentials
API_ID=
API_HASH=
TOKEN=

# MongoDB URI
MONGO_URI=

# Optional: API URL and Key for unlimited downloads
API_URL=
API_KEY=

# Optional: Proxy URL for yt-dlp
PROXY=

# Optional: Default search platform (youtube, spotify, jiosaavn)
DEFAULT_SERVICE=youtube

# Optional: Directory for downloads and TDLib database
DOWNLOADS_DIR=database/music

# Optional: Support Group and Channel Links
SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects

# Optional: Ignore background updates
IGNORE_BACKGROUND_UPDATES=True

# Optional: Log Group ID
LOGGER_ID=

# Optional: Auto leave all chats for all userbot clients
AUTO_LEAVE=True

# Optional: Minimum number of members required for the bot to stay in a group
MIN_MEMBER_COUNT=50

# Optional: Owner ID
OWNER_ID=

# Optional: Developer IDs (comma-separated)
DEVS=

# Optional: Cookie URLs (comma-separated)
COOKIES_URL=
